PORT=5000
MONGO_URI='mongodb+srv://biranbiranavan:biranavan05@cluster0.odif3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="david77777"
REACT_APP_API_URL="http://localhost:5000"